<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <link rel="shortcut icon" type="image/png" href="/atz16.png" />

    <style type="text/css">
      @font-face {
        font-family: "Gulag Decay";
        src: url('GulagDecay.ttf');
      }
      
      html, body {
        height: 100%;
        background-image: url('noize.png');
        background-repeat: tile;
      }

      #centeredcontent {
      width: 600pt;
      height: 100pt;
      text-align: center;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -300pt; 
      /* Half the width of the DIV tag which is 50 pixels */
      margin-top: -50pt; 
      /* Half the height of the DIV tag which is also 50 pixels */
      }
      a,
      a:link,
      a:visited,
      a:hover,
      a:active {
        text-decoration:none;
        font-family:"Gulag Decay";
        
        color: #eee;
        text-shadow:
          0px 0px 7px #fff,
          0px 2px 0px #888,
          0px 3px 0px #777,
          0px 4px 0px #666,
          0px 5px 0px #555,
          0px 6px 0px #444,
          0px 7px 0px #333,
          0px 8px 10px #001135;        
      }
        
      #centeredcontent a {
        font-size:72pt;
      }
    </style>
    <title>atzkey (Denis Bakunovitch)</title>
  </head>
  <body>
    <div id="centeredcontent">
      <a href="http://github.com/atzkey">atzkey<sup>*</sup></a><br/>
      <a href="http://atzkey.org" style="font-size:28pt"><sup>*</sup>i am</a>
    </div>
  </body>
</html>

